.full-size-center{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ececec;
}
.box{
    width: 50vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.box.tall{
    border-radius: 0;
    display: block;
    aspect-ratio: none;
}
.large-img{
    width: 175%;
    transform: translate(-20%, 0);
}
.mid-btn{
    width: 100%;
    margin-top: 1rem;
}
.mid-text{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.grid-item{
    padding: 12px 16px;
    border-left: 2px solid #190c45;
    background-color: rgb(252, 252, 252);
}
h2.category{
    margin-bottom: 1rem;
    margin-top: 3rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ccc;
}

.add-product{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    padding-left: 8px;
    padding-right: 8px;
    border: none;
    color: white;
    background-color: #0d6efd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.added{
    background-color: rgb(10, 206, 43);
}
.product-top{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-flex{
    display: flex;
    align-items: center;
}
.product-name{
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}
.product-price{
    margin: 0;
    padding: 0;
    margin-right: 1rem;
    font-weight: bold;
}
.product-description{
    margin: 0;
    margin-top: 0.5rem;
    font-size: 14px;
    color: #666;
}
.product-filler{
    margin: 0;
}
h1.list{
    margin-top: 5rem;
}

@media(max-width: 800px){
    .box{
        width: 80vw;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .large-img{
        width: 100%;
        transform: translate(0, 0);
    }
}
@media(max-width: 600px){
    .box{
        width: 100vw;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}